backup/linuxjourney-desktop-master/desktop-app/Scripts/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="linuxjourney_desktop.MainWindow"
        Background="#181A1B"
        Title="linuxjourney_desktop">


       <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >

         <!-- Button Style -->
         <StackPanel.Styles>
           <Style Selector="Button:pointerover /template/ ContentPresenter" >
             <Setter Property="Background" Value="#40BF91" />
           </Style>
         </StackPanel.Styles>

          <Label Name="coursesLabel" Content="Courses" IsVisible="false" Background="#181A1B" Foreground="#40BF91" FontSize="55" Margin="0, -200, 0, 0"/>
          <Label Name="lessonsLabel" Content="Lessons" IsVisible="false" Background="#181A1B" Foreground="#40BF91" FontSize="55" Margin="-23, -185, 0, 0"/>

          <!-- GrassHopper Section -->
          <Button Name="grasshopperButton" Click="grasshopperButton_Click" Content="GRASSHOPPER" Background="#181A1B" Foreground="#40BF91" FontSize="75" />

                    
          <Button Name="courseOneButton" Click="courseOneButton_Click" IsVisible="false" Content="Getting Started" Background="#181A1B" Foreground="#40BF91" Height="35" FontSize="18" Margin="-50, 0, 0, 0" />
          <Button Name="courseTwoButton" Click="courseTwoButton_Click" IsVisible="false" Content="Command-Line" Background="#181A1B" Foreground="#40BF91" Height="35" FontSize="18" Margin="-50, 0, 0, 0" />
          <Button Name="courseThreeButton" Click="courseThreeButton_Click" IsVisible="false" Content="Text-Fu" Background="#181A1B" Foreground="#40BF91" Height="35" FontSize="18" Margin="-50, 0, 0, 0" />
          <Button Name="courseFourButton" Click="courseFourButton_Click" IsVisible="false" Content="Advanced Text-Fu" Background="#181A1B" Foreground="#40BF91" Height="35" FontSize="18" Margin="-50, 0, 0, 0" />
          <Button Name="courseFiveButton" Click="courseFiveButton_Click" IsVisible="false" Content="User Management" Background="#181A1B" Foreground="#40BF91" Height="35" FontSize="18" Margin="140, -245, 0, 0" />
          <Button Name="courseSixButton" Click="courseSixButton_Click" IsVisible="false" Content="Permissions" Background="#181A1B" Foreground="#40BF91" Height="35" FontSize="18" Margin="140, -175, 0, 0" />
          <Button Name="courseSevenButton" Click="courseSevenButton_Click" IsVisible="false" Content="Process" Background="#181A1B" Foreground="#40BF91" Height="35" FontSize="18" Margin="140, -105, 0, 0" />
          <Button Name="courseEightButton" Click="courseEightButton_Click" IsVisible="false" Content="Packages" Background="#181A1B" Foreground="#40BF91" Height="35" FontSize="18" Margin="140, -36, 0, 0" />

          <!-- Getting Started Lessons -->
          <Button Name="lessonOneButton" IsVisible="false" Content="Linux History" Background="#181A1B" Foreground="#40BF91" />
          <Button Name="lessonTwoButton" IsVisible="false" Content="Choosing A Distro" Background="#181A1B" Foreground="#40BF91" />
          <Button Name="lessonThreeButton" IsVisible="false" Content="Debian" Background="#181A1B" Foreground="#40BF91" />
          <Button Name="lessonFourButton" IsVisible="false" Content="Red Hat EnterPrise" Background="#181A1B" Foreground="#40BF91" />
          <Button Name="lessonFiveButton" IsVisible="false" Content="Ubuntu" Background="#181A1B" Foreground="#40BF91" />
          <Button Name="lessonSixButton" IsVisible="false" Content="Fedora" Background="#181A1B" Foreground="#40BF91" />
          <Button Name="lessonSevenButton" IsVisible="false" Content="Linux Mint" Background="#181A1B" Foreground="#40BF91" />
          <Button Name="lessonEightButton" IsVisible="false" Content="Gentoo" Background="#181A1B" Foreground="#40BF91" />
          <Button Name="lessonNineButton" IsVisible="false" Content="Arch Linux" Background="#181A1B" Foreground="#40BF91" />
          <Button Name="lessonTenButton" IsVisible="false" Content="OpenSuse" Background="#181A1B" Foreground="#40BF91" />

          <!-- Command-Line Lessons -->
          <Button Name="lessonElevenButton" IsVisible="false" Content="The Shell" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="50, 0, 0, 17" />

          <Button Name="lessonTwelveButton" IsVisible="false" Content="Pwd Command" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-50, 0, 0, -32" />
          <Button Name="lessonThirteenButton" IsVisible="false" Content="Cd Command" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-50, 0, 0, -89" />
          <Button Name="lessonFourteenButton" IsVisible="false" Content="Ls Command" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-50, 0, 0, -155" />
          <Button Name="lessonFifteenButton" IsVisible="false" Content="Touch Command" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-50, 0, 0, -212" />
          <Button Name="lessonSixteenButton" IsVisible="false" Content="File Command" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-50, 0, 0, -275" />
          <Button Name="lessonSeventeenButton" IsVisible="false" Content="Cat Command" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-50, 0, 0, -334" />
          <Button Name="lessonEighteenButton" IsVisible="false" Content="Less Command" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-50, 0, 0, -394" />
          <Button Name="lessonNineteenButton" IsVisible="false" Content="History Command" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-50, 0, 0, -457" />
          <Button Name="lessonTwentyButton" IsVisible="false" Content="Cp Command" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-50, 0, 0, -515" />

          <Button Name="lessonTwentyOneButton" IsVisible="false" Content="Mv Command" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="110, 0, 0, 0" />
          <Button Name="lessonTwentyTwoButton" IsVisible="false" Content="Mkdir Command" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="110, 0, 0, 0" />
          <Button Name="lessonTwentyThreeButton" IsVisible="false" Content="Rm Command" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="110, 0, 0, 0" />
          <Button Name="lessonTwentyFourButton" IsVisible="false" Content="Find Command" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="110, 0, 0, 0" />
          <Button Name="lessonTwentyFiveButton" IsVisible="false" Content="Help Command" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="110, 0, 0, 0" />
          <Button Name="lessonTwentySixButton" IsVisible="false" Content="Man Command" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="110, 0, 0, 0" />
          <Button Name="lessonTwentySevenButton" IsVisible="false" Content="Whatis Command" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="110, 0, 0, 0" />
          <Button Name="lessonTwentyEightButton" IsVisible="false" Content="Alias Command" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="110, 0, 0, 0" />
          <Button Name="lessonTwentyNineButton" IsVisible="false" Content="Exit Command" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="110, 0, 0, 0" />

          <!-- Text Fu Lessons -->
          <Button Name="lessonThirtyButton" IsVisible="false" Content="Stdout" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-50, 0, 0, 0" />
          <Button Name="lessonThirtyOneButton" IsVisible="false" Content="Stdin" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-50, 0, 0, 0" />
          <Button Name="lessonThirtyTwoButton" IsVisible="false" Content="Stderr" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-50, 0, 0, 0" />
          <Button Name="lessonThirtyThreeButton" IsVisible="false" Content="Pipe/Tee" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-50, 0, 0, 0" />
          <Button Name="lessonThirtyFourButton" IsVisible="false" Content="Env" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-50, 0, 0, -1" />
          <Button Name="lessonThirtyFiveButton" IsVisible="false" Content="Cut" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-50, 0, 0, -35" />
          <Button Name="lessonThirtySixButton" IsVisible="false" Content="Paste" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-50, 0, 0, -94" />
          <Button Name="lessonThirtySevenButton" IsVisible="false" Content="Head" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-50, 0, 0, -158" />

          <Button Name="lessonThirtyEightButton" IsVisible="false" Content="Tail" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="110, -272, 0, 0" />
          <Button Name="lessonThirtyNineButton" IsVisible="false" Content="Expand/Unexpand" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="110, -215, 0, 0" />
          <Button Name="lessonFortyButton" IsVisible="false" Content="Join/Split" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="110, -156, 0, 0" />
          <Button Name="lessonFortyOneButton" IsVisible="false" Content="Sort" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="110, -93, 0, 0" />
          <Button Name="lessonFortyTwoButton" IsVisible="false" Content="Tr" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="110, -29, 0, 0" />
          <Button Name="lessonFortyThreeButton" IsVisible="false" Content="Uniq" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="110, 0, 0, 0" />
          <Button Name="lessonFortyFourButton" IsVisible="false" Content="Wc" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="110, 0, 0, 0" />
          <Button Name="lessonFortyFiveButton" IsVisible="false" Content="Grep" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="110, 0, 0, 0" />

          <!-- Advanced Text Fu Lessons -->
          <Button Name="lessonFortySixButton" IsVisible="false" Content="Regex" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="50, 0, 0, 17" />

          <Button Name="lessonFortySevenButton" IsVisible="false" Content="Vim Or Emacs" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-50, 0, 0, -30" />
          <Button Name="lessonFortyEightButton" IsVisible="false" Content="Vim" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-50, 0, 0, -91" />
          <Button Name="lessonFortyNineButton" IsVisible="false" Content="Vim Search" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-50, 0, 0, -153" />
          <Button Name="lessonFiftyButton" IsVisible="false" Content="Vim Navigation" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-50, 0, 0, -210" />
          <Button Name="lessonFiftyOneButton" IsVisible="false" Content="Vim Appending" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-50, 0, 0, -272" />
          <Button Name="lessonFiftyTwoButton" IsVisible="false" Content="Vim Editing" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-50, 0, 0, -334" />

          <Button Name="lessonFiftyThreeButton" IsVisible="false" Content="Vim Save/Exit" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="110, 0, 0, 0" />
          <Button Name="lessonFiftyFourButton" IsVisible="false" Content="Emacs" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="110, 0, 0, 0" />
          <Button Name="lessonFiftyFiveButton" IsVisible="false" Content="Emacs Files" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="110, 0, 0, 0" />
          <Button Name="lessonFiftySixButton" IsVisible="false" Content="Emacs Buffer" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="110, 0, 0, 0" />
          <Button Name="lessonFiftySevenButton" IsVisible="false" Content="Emacs Editing" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="110, 0, 0, 0" />
          <Button Name="lessonFiftyEightButton" IsVisible="false" Content="Emacs Exiting" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="110, 0, 0, 0" />

          <!-- User Management Lessons -->
          <Button Name="lessonFiftyNineButton" IsVisible="false" Content="Users/Groups" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonSixtyButton" IsVisible="false" Content="Root User" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonSixtyOneButton" IsVisible="false" Content="Etc/passwd file" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonSixtyTwoButton" IsVisible="false" Content="Etc/shadow file" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonSixtyThreeButton" IsVisible="false" Content="Etc/group file" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonSixtyFourButton" IsVisible="false" Content="User Management Tools" Background="#181A1B" Foreground="#40BF91" Height="30" />

          <!-- Permissions Lessons -->
          <Button Name="lessonSixtyFiveButton" IsVisible="false" Content="File Permissions" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonSixtySixButton" IsVisible="false" Content="Modifying Permissions" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonSixtySevenButton" IsVisible="false" Content="Ownership Permissions" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonSixtyEightButton" IsVisible="false" Content="Umask" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonSixtyNineButton" IsVisible="false" Content="Setuid" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonSeventyButton" IsVisible="false" Content="Setgid" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonSeventyOneButton" IsVisible="false" Content="Process Permissions" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonSeventyTwoButton" IsVisible="false" Content="Sticky Bit" Background="#181A1B" Foreground="#40BF91" Height="30" />

          <!-- Process Lessons -->
          <Button Name="lessonSeventyThreeButton" IsVisible="false" Content="Monitor Process" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonSeventyFourButton" IsVisible="false" Content="Controlling Terminal" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonSeventyFiveButton" IsVisible="false" Content="Process Details" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonSeventySixButton" IsVisible="false" Content="Process Creation" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonSeventySevenButton" IsVisible="false" Content="Process Termination" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonSeventyEightButton" IsVisible="false" Content="Process Signals" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonSeventyNineButton" IsVisible="false" Content="Killing Processes" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonEightyButton" IsVisible="false" Content="Process Niceness" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonEightyOneButton" IsVisible="false" Content="Process States" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonEigthyTwoButton" IsVisible="false" Content="Proc Filesystem" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonEightyThreeButton" IsVisible="false" Content="Job Control" Background="#181A1B" Foreground="#40BF91" Height="30" />

          <!-- Packages Lessons -->
          <Button Name="lessonEightyFourButton" IsVisible="false" Content="Software Distribution" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonEightyFiveButton" IsVisible="false" Content="Packages Repositories" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonEightySixButton" IsVisible="false" Content="Compressed Archives Tar" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonEightySevenButton" IsVisible="false" Content="Package Dependencies" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonEightyEightButton" IsVisible="false" Content="Package Install Tools" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonEightyNineButton" IsVisible="false" Content="Package Management System" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonNinetyButton" IsVisible="false" Content="Compile Source Code" Background="#181A1B" Foreground="#40BF91" Height="30" />










          <!-- JourneyMan Section -->
          <Button Name="journeymanButton" Click="journeymanButton_Click" Content="JOURNEYMAN" Background="#181A1B" Foreground="#40BF91" FontSize="75" />

          <Button Name="courseNineButton" Click="courseNineButton_Click" IsVisible="false" Content="Devices" Background="#181A1B" Foreground="#40BF91" Height="35" FontSize="18" Margin="-50, 0, 0, 0" />
          <Button Name="courseTenButton" Click="courseTenButton_Click" IsVisible="false" Content="The FileSystem" Background="#181A1B" Foreground="#40BF91" Height="35" FontSize="18" Margin="-50, 0, 0, 0" />
          <Button Name="courseElevenButton" Click="courseElevenButton_Click" IsVisible="false" Content="Boot The System" Background="#181A1B" Foreground="#40BF91" Height="35" FontSize="18" Margin="-50, 0, 0, 0" />

          <Button Name="courseTwelveButton" Click="courseTwelveButton_Click" IsVisible="false" Content="Kernel" Background="#181A1B" Foreground="#40BF91" Height="35" FontSize="18" Margin="140, -173, 0, 0" />
          <Button Name="courseThirteenButton" Click="courseThirteenButton_Click" IsVisible="false" Content="Init" Background="#181A1B" Foreground="#40BF91" Height="35" FontSize="18" Margin="140, -104, 0, 0" />
          <Button Name="courseFourteenButton" Click="courseFourteenButton_Click" IsVisible="false" Content="Process Utilization" Background="#181A1B" Foreground="#40BF91" FontSize="18" Height="35" Margin="140, -37, 0, 0" />

          <Button Name="courseFifteenButton" Click="courseFifteenButton_Click" IsVisible="false" Content="Logging" Background="#181A1B" Foreground="#40BF91" Height="35" FontSize="18" Margin="75, 0, 0, 0" />


          <!-- Devices Lessons -->
          <Button Name="lessonNinetyOneButton" IsVisible="false" Content="Dev Directory" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonNinetyTwoButton" IsVisible="false" Content="Device Types" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonNinetyThreeButton" IsVisible="false" Content="Device Names" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonNinetyFourButton" IsVisible="false" Content="Sysfs" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonNinetyFiveButton" IsVisible="false" Content="Udev " Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonNinetySixButton" IsVisible="false" Content="Listing Devices" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonNinetySevenButton" IsVisible="false" Content="Command dd" Background="#181A1B" Foreground="#40BF91" Height="30" />

          <!-- The FileSystem Lessons-->
          <Button Name="lessonNinetyEightButton" IsVisible="false" Content="FileSystem Hierarchy" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-55, 0, 0, -29" />
          <Button Name="lessonNinetyNineButton" IsVisible="false" Content="FileSystem Types" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-55, 0, 0, -90" />
          <Button Name="lessonOneHundredButton" IsVisible="false" Content="Anatomy Of A Disk" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-55, 0, 0, -152" />
          <Button Name="lessonOneHundredOneButton" IsVisible="false" Content="Disk Partitioning" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-55, 0, 0, -211" />
          <Button Name="lessonOneHundredTwoButton" IsVisible="false" Content="Creating FileSystems" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-55, 0, 0, -275" />
          <Button Name="lessonOneHundredThreeButton" IsVisible="false" Content="Mounting/Unmounting" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="-55, 0, 0, -334" />

          <Button Name="lessonOneHundredFourButton" IsVisible="false" Content="Etc/fstab" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="115, 0, 0, 0" />
          <Button Name="lessonOneHundredFiveButton" IsVisible="false" Content="Swap Space" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="115, 0, 0, 0" />
          <Button Name="lessonOneHundredSixButton" IsVisible="false" Content="Disk Usage" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="115, 0, 0, 0" />
          <Button Name="lessonOneHundredSevenButton" IsVisible="false" Content="FileSystem Repair" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="115, 0, 0, 0" />
          <Button Name="lessonOneHundredEightButton" IsVisible="false" Content="Inodes" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="115, 0, 0, 0" />
          <Button Name="lessonOneHundredNineButton" IsVisible="false" Content="Symlinks" Background="#181A1B" Foreground="#40BF91" Height="30" Margin="115, 0, 0, 0" />

          <!-- Boot The System Lessons -->
          <Button Name="lessonOneHundredTenButton" IsVisible="false" Content="Boot Process Overview" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredElevenButton" IsVisible="false" Content="Boot Process Bios" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredTwelveButton" IsVisible="false" Content="Boot Process Bootloader" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredThirteenButton" IsVisible="false" Content="Boot Process Kernel" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredFourteenButton" IsVisible="false" Content="Boot Process Init" Background="#181A1B" Foreground="#40BF91" Height="30" />

          <!-- Kernel Lessons -->         
          <Button Name="lessonOneHundredFifteenButton" IsVisible="false" Content="Kernel Overview" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredSixteenButton" IsVisible="false" Content="Kernel Privelege Levels" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredSeventeenButton" IsVisible="false" Content="System Calls" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredEighteenButton" IsVisible="false" Content="Kernel Installation" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredNineteenButton" IsVisible="false" Content="Kernel Location" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredTwentyButton" IsVisible="false" Content="Kernel Modules" Background="#181A1B" Foreground="#40BF91" Height="30" />

          <!-- Init Lessons -->
          <Button Name="lessonOneHundredTwentyOneButton" IsVisible="false" Content="Sysv Overview" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredTwentyTwoButton" IsVisible="false" Content="Sysv Services" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredTwentyThreeButton" IsVisible="false" Content="Upstart Overview" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredTwentyFourButton" IsVisible="false" Content="Upstart Jobs" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredTwentyFiveButton" IsVisible="false" Content="SystemD Overview" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredTwentySixButton" IsVisible="false" Content="SystemD Goals" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredTwentySevenButton" IsVisible="false" Content="Power States" Background="#181A1B" Foreground="#40BF91" Height="30" />

          <!-- Process Utilization Lessons -->
          <Button Name="lessonOneHundredTwentyEightButton" IsVisible="false" Content="Top" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredTwentyNineButton" IsVisible="false" Content="Lsof Fuser" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredThirtyButton" IsVisible="false" Content="Threads" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredThirtyOneButton" IsVisible="false" Content="Cpu Monitoring" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredThirtyTwoButton" IsVisible="false" Content="IO Monitoring" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredThirtyThreeButton" IsVisible="false" Content="Memory Monitoring" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredThirtyFourButton" IsVisible="false" Content="Continous Monitoring" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredThirtyFiveButton" IsVisible="false" Content="Cron Jobs" Background="#181A1B" Foreground="#40BF91" Height="30" />

          <!-- Logging Lessons -->
          <Button Name="lessonOneHundredThirtySixButton" IsVisible="false" Content="System Logging" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredThirtySevenButton" IsVisible="false" Content="Syslog" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredThirtyEightButton" IsVisible="false" Content="General Logging" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredThirtyNineButton" IsVisible="false" Content="Kernel Logging" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredFortyButton" IsVisible="false" Content="Authentication Logging" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredFortyOneButton" IsVisible="false" Content="Managing Log Files" Background="#181A1B" Foreground="#40BF91" Height="30" />










          <!-- Networking Nomad -->
          <Button Name="networkingButton" Click="networkingButton_Click" Content="NETWORKING" Background="#181A1B" Foreground="#40BF91" FontSize="75" />

          <Button Name="courseSixteenButton" Click="courseSixteenButton_Click" IsVisible="false" Content="Network Sharing" Background="#181A1B" Foreground="#40BF91" Height="35" FontSize="18" Margin="-50, 0, 0, 0" />
          <Button Name="courseSeventeenButton" Click="courseSeventeenButton_Click" IsVisible="false" Content="Network Basics" Background="#181A1B" Foreground="#40BF91" Height="35" FontSize="18" Margin="-50, 0, 0, 0" />
          <Button Name="courseEighteenButton" Click="courseEighteenButton_Click" IsVisible="false" Content="Subnetting" Background="#181A1B" Foreground="#40BF91" Height="35" FontSize="18" Margin="-50, 0, 0, 0" />

          <Button Name="courseNineteenButton" Click="courseNineteenButton_Click" IsVisible="false" Content="Routing" Background="#181A1B" Foreground="#40BF91" Height="35" FontSize="18" Margin="140, -174, 0, 0" />
          <Button Name="courseTwentyButton" Click="courseTwentyButton_Click" IsVisible="false" Content="Network Config" Background="#181A1B" Foreground="#40BF91" Height="35" FontSize="18" Margin="140, -104, 0, 0" />
          <Button Name="courseTwentyOneButton" Click="courseTwentyOneButton_Click" IsVisible="false" Content="Troubleshooting" Background="#181A1B" Foreground="#40BF91" Height="35" FontSize="18" Margin="140, -34, 0, 0" />

          <Button Name="courseTwentyTwoButton" Click="courseTwentyTwoButton_Click" IsVisible="false" Content="DNS" Background="#181A1B" Foreground="#40BF91" Height="35" FontSize="18" Margin="75, 0, 0, 0" />


          <!-- Networking Sharing Lessons -->
          <Button Name="lessonOneHundredFortyTwoButton" IsVisible="false" Content="File Sharing" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredFortyThreeButton" IsVisible="false" Content="Rsync" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredFortyFourButton" IsVisible="false" Content="Simple Http Server" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredFortyFiveButton" IsVisible="false" Content="Nfs Network File Share" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredFortySixButton" IsVisible="false" Content="Samba" Background="#181A1B" Foreground="#40BF91" Height="30" />

          <!-- Network Basics Lessons -->
          <Button Name="lessonOneHundredFortySevenButton" IsVisible="false" Content="Network Basics" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredFortyEightButton" IsVisible="false" Content="Osi Model" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredFortyNineButton" IsVisible="false" Content="Tcp/Ip Model" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredFiftyButton" IsVisible="false" Content="Network Addressing" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredFiftyOneButton" IsVisible="false" Content="Application Layer" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredFiftyTwoButton" IsVisible="false" Content="Transport Layer" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredFiftyThreeButton" IsVisible="false" Content="Network Layer" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredFiftyFourButton" IsVisible="false" Content="Link Layer" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredFiftyFiveButton" IsVisible="false" Content="Dhcp Overview" Background="#181A1B" Foreground="#40BF91" Height="30" />

          <!-- Subnetting Lessons -->
          <Button Name="lessonOneHundredFiftySixButton" IsVisible="false" Content="Ipv4" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredFiftySevenButton" IsVisible="false" Content="Subnets" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredFiftyEightButton" IsVisible="false" Content="Subnet Math" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredFiftyNineButton" IsVisible="false" Content="Subnetting Cheats" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredSixtyButton" IsVisible="false" Content="Classless Interdomain Routing (CIDR)" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredSixtyOneButton" IsVisible="false" Content="Network Adress Translation (NAT)" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredSixtyTwoButton" IsVisible="false" Content="Ipv6" Background="#181A1B" Foreground="#40BF91" Height="30" />

          <!-- Routing Lessons -->
          <Button Name="lessonOneHundredSixtyThreeButton" IsVisible="false" Content="What Is A Router?" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredSixtyFourButton" IsVisible="false" Content="Routing Table" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredSixtyFiveButton" IsVisible="false" Content="Path Of A Packet" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredSixtySixButton" IsVisible="false" Content="Routing Protocols" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredSixtySevenButton" IsVisible="false" Content="Distance Vector Protocols" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredSixtyEightButton" IsVisible="false" Content="Link State Protocols" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredSixtyNineButton" IsVisible="false" Content="Border Gateway Protocol (BGP)" Background="#181A1B" Foreground="#40BF91" Height="30" />

          <!-- Network Config Lessons -->
          <Button Name="lessonOneHundredSeventyButton" IsVisible="false" Content="Network Interfaces" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredSeventyOneButton" IsVisible="false" Content="Route" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredSeventyTwoButton" IsVisible="false" Content="Dhclient" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredSeventyThreeButton" IsVisible="false" Content="Network Manager" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredSeventyFourButton" IsVisible="false" Content="Command arp" Background="#181A1B" Foreground="#40BF91" Height="30" />

          <!-- Troubleshooting Lessons -->
          <Button Name="lessonOneHundredSeventyFiveButton" IsVisible="false" Content="Icmp" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredSeventySixButton" IsVisible="false" Content="Ping" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredSeventySevenButton" IsVisible="false" Content="Traceroute" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredSeventyEightButton" IsVisible="false" Content="Netstat" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredSeventyNineButton" IsVisible="false" Content="Packet Analysis" Background="#181A1B" Foreground="#40BF91" Height="30" />

          <!-- DNS Lessons -->
          <Button Name="lessonOneHundredEightyButton" IsVisible="false" Content="What is DNS?" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredEightyOneButton" IsVisible="false" Content="DNS Components" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredEightyTwoButton" IsVisible="false" Content="DNS Process" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredEightyThreeButton" IsVisible="false" Content="Etc hosts" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredEightyFourButton" IsVisible="false" Content="DNS Setup" Background="#181A1B" Foreground="#40BF91" Height="30" />
          <Button Name="lessonOneHundredEightyFiveButton" IsVisible="false" Content="DNS Tools" Background="#181A1B" Foreground="#40BF91" Height="30" />



       </StackPanel> 

</Window>
